 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net BUZZER 
   (rule
   )
   )
   (Net BW 
   (rule
   )
   (wire (path BOT 25400  1016000 -3556000 1016000 -3378200 2489200 -3378200
     2489200 -1889124 635000 -1889124 635000 -2311400 606424 -2311400
     606424 -2400300 0 -2400300 0 -2489200 -381000 -2489200
     -381000 -2924175 -635000 -2924175 -635000 -1778000 0 -1778000
     0 -1270000)
    (connect (terminal pin U2-6) (terminal pin U1-23))
   )
   )
   (Net "COL 0" 
   (rule
   )
   )
   (Net "COL 1" 
   (rule
   )
   )
   (Net "COL 2" 
   (rule
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 25400  1778000 -1270000 1778000 177800 -254000 177800
     -254000 0)
    (connect (terminal pin U1-16) (terminal pin LCD1-10))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 25400  2032000 -1270000 2032000 266700 -355600 266700
     -355600 177800 -508000 177800 -508000 0)
    (connect (terminal pin U1-15) (terminal pin LCD1-11))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 25400  2286000 -1270000 2286000 355600 -762000 355600
     -762000 0)
    (connect (terminal pin U1-14) (terminal pin LCD1-12))
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 25400  -1016000 0 -1600200 0 -1600200 177800
     -3200400 177800 -3200400 -711200 -2489200 -711200 -2489200 -1955800
     -3022600 -1955800 -3022600 -3441700 -381000 -3441700 -381000 -3681730
     635000 -3681730 635000 -3378200 711200 -3378200 711200 -3200400
     2286000 -3200400 2286000 -2032000)
    (connect (terminal pin LCD1-13) (terminal pin U1-13))
   )
   )
   (Net E 
   (rule
   )
   (wire (path BOT 25400  254000 -254000 254000 -533400 1524000 -533400
     1524000 -1270000)
    (connect (terminal pin LCD1-5) (terminal pin U1-17))
   )
   )
   (Net FW 
   (rule
   )
   (wire (path BOT 25400  254000 -1270000 254000 -1066800 -889000 -1066800
     -889000 -1422400 -2133600 -1422400 -2133600 -2133600 -2844800 -2133600
     -2844800 -3378200 -254000 -3378200 -254000 -3556000)
    (connect (terminal pin U1-22) (terminal pin U2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -1905000 -127000 -1905000 76200 -3111500 76200
     -3111500 -355600 -2311400 -355600 -2311400 -1244600 -1244600 -1244600)
    (connect (terminal pin D1-0) (terminal wire))
   )
   (wire (path BOT 63499  508000 -1270000 508000 -977900 -1066800 -977900
     -1066800 -1066800 -1244600 -1066800 -1244600 -1244600)
    (connect (terminal pin U1-21) (terminal wire))
   )
   (wire (path BOT 63499  0 -254000 0 -533400 -1244600 -533400
     -1244600 -127000 -1905000 -127000)
    (connect (terminal pin LCD1-4) (terminal pin D1-0))
   )
   (wire (path BOT 63499  -1244600 -1244600 -1244600 -2413000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  254000 -2794000 254000 -3022600 -1244600 -3022600
     -1244600 -2413000)
    (connect (terminal pin U2-12) (terminal wire))
   )
   (wire (path BOT 63499  762000 -2032000 762000 -2489200 508000 -2489200
     508000 -2794000)
    (connect (terminal pin U1-7) (terminal pin U2-11))
   )
   (wire (path BOT 63499  355600 -3022600 508000 -3022600 508000 -2794000)
    (connect (terminal wire) (terminal pin U2-11))
   )
   (wire (path BOT 63499  -1244600 -2413000 -1651000 -2413000)
    (connect (terminal wire) (terminal pin D4-0))
   )
   (wire (path BOT 63499  254000 -2794000 508000 -2794000)
    (connect (terminal pin U2-12) (terminal pin U2-11))
   )
   (wire (path BOT 63499  508000 -3556000 254000 -3556000)
    (connect (terminal pin U2-4) (terminal pin U2-3))
   )
   (wire (path BOT 63499  508000 -3556000 508000 -3378200 355600 -3378200
     355600 -3022600)
    (connect (terminal pin U2-4) (terminal wire))
   )
   )
   (Net "OUT 1" 
   (rule
   )
   (wire (path BOT 25400  -1955800 -2413000 -1955800 -1651000 -1651000 -1651000)
    (connect (terminal wire) (terminal pin D3-0))
   )
   (wire (path BOT 25400  0 -3556000 0 -3200400 -1955800 -3200400
     -1955800 -2489200)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 25400  -1955800 -2413000 -1955800 -2489200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -2667000 -2413000 -1955800 -2413000)
    (connect (terminal pin D4-1) (terminal wire))
   )
   )
   (Net "OUT 2" 
   (rule
   )
   (wire (path BOT 25400  762000 -3556000 762000 -3681730 3022600 -3681730
     3022600 -1422400 1143000 -1422400 1143000 -1066800 1066800 -1066800
     1066800 -889000 -1651000 -889000)
    (connect (terminal pin U2-5) (terminal pin D2-0))
   )
   (wire (path BOT 25400  -2921000 -127000 -2133600 -127000 -2133600 -889000
     -1651000 -889000)
    (connect (terminal pin D1-1) (terminal pin D2-0))
   )
   )
   (Net "ROW 0" 
   (rule
   )
   )
   (Net "ROW 1" 
   (rule
   )
   )
   (Net "ROW 2" 
   (rule
   )
   )
   (Net "ROW 3" 
   (rule
   )
   )
   (Net RS 
   (rule
   )
   (wire (path BOT 25400  -254000 -254000 -254000 -711200 1270000 -711200
     1270000 -1270000)
    (connect (terminal pin LCD1-3) (terminal pin U1-18))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  2844800 -1778000 2844800 -3556000 1270000 -3556000)
    (connect (terminal wire) (terminal pin U2-7))
   )
   (wire (path BOT 63499  2844800 -1778000 1016000 -1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2667000 -889000 -3378200 -889000 -3378200 478155
     2844800 478155 2844800 -1778000)
    (connect (terminal pin D2-1) (terminal wire))
   )
   (wire (path BOT 63499  -508000 -3556000 -3378200 -3556000 -3378200 -1651000
     -2667000 -1651000)
    (connect (terminal pin U2-0) (terminal pin D3-1))
   )
   (wire (path BOT 63499  508000 -2032000 508000 -2311400 -508000 -2311400
     -508000 -2794000)
    (connect (terminal pin U1-6) (terminal pin U2-15))
   )
   (wire (path BOT 63499  508000 -2032000 508000 -1778000 1016000 -1778000)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path BOT 63499  -2667000 -889000 -2667000 -1651000)
    (connect (terminal pin D2-1) (terminal pin D3-1))
   )
   (wire (path BOT 63499  1016000 -1778000 1016000 -1270000)
    (connect (terminal wire) (terminal pin U1-19))
   )
   (wire (path BOT 63499  1016000 -1270000 762000 -1270000)
    (connect (terminal pin U1-19) (terminal pin U1-20))
   )
   )
  )
 )
